# https---github.com-tigerspring-bsdlabel

label-parent/: pom.xml
label-parent/label-manager/: pom.xml
label-parent/label-manager/src/main/java/org/bsd/label/manager/controller/: BaseAbstractController.java  LoginController.java  RegistrationInfoController.java  SkuInfoController.java  WebAppTest.java
label-parent/label-manager/src/main/java/org/bsd/label/manager/model/: RegistrationInfoModel.java  SkuInfoModel.java  UserModel.java
label-parent/label-manager/src/main/java/org/bsd/label/manager/service/: AppService.java  LoginService.java  RegistrationInfoService.java  SkuInfoService.java
label-parent/label-manager/src/main/java/org/bsd/label/manager/service/impl/: AppServiceImpl.java  LoginServiceImpl.java  RegistrationInfoServiceImpl.java  SkuInfoServiceImpl.java
label-parent/label-manager/src/main/resources/: applicationContext-data.xml  applicationContext-env.xml  applicationContext-servlet.xml  conf.properties  logback.xml
label-parent/label-manager/src/main/webapp/WEB-INF/: web.xml
label-parent/label-manager/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  print.html  privacy.jsp  search.jsp
label-parent/label-manager/src/main/webapp/WEB-INF/views/commons/: css.jsp  deleteDialog.jsp  editDialog.jsp  importDialog.jsp  js.jsp  taglib.jsp
label-parent/label-manager/src/main/webapp/WEB-INF/views/label/: addLabel.jsp  labelMag.jsp  labelTable.jsp
label-parent/label-manager/src/main/webapp/WEB-INF/views/registration/: addregistration.jsp  registerMag.jsp  registrationTable.jsp
label-parent/label-manager/src/main/webapp/assets/css/: index.css  index.min.css  login.css  main.css  print.css  registerMag.css  search.css
label-parent/label-manager/src/main/webapp/assets/css/bootstrap/css/: bootstrap.min.css
label-parent/label-manager/src/main/webapp/assets/css/jqueryui/: jquery-ui-1.10.4.custom.css  jquery-ui.css
label-parent/label-manager/src/main/webapp/assets/js/: index.js  login.js  print.js  registerMag.js  skuInfoMag.js
label-parent/label-manager/src/main/webapp/assets/js/common/: common.js
label-parent/label-manager/src/main/webapp/assets/js/jqueryui/: jquery-ui-1.10.4.custom.js  jquery-ui.custom.min.js  jquery.ui.autocomplete.min.js  jquery.ui.core.min.js  jquery.ui.draggable.min.js  jquery.ui.droppable.min.js  jquery.ui.menu.min.js  jquery.ui.mouse.min.js  jquery.ui.position.min.js  jquery.ui.resizable.min.js  jquery.ui.selectable.min.js  jquery.ui.sortable.min.js  jquery.ui.widget.min.js
label-parent/label-manager/src/main/webapp/assets/less/: index.less  login.less  main.less  print.less  search.less
label-parent/label-module/: pom.xml
label-parent/label-module/src/main/java/org/bsd/label/domain/: App.java  AppVersion.java  RegistrationInfo.java  Roles.java  SkuInfo.java  User.java
label-parent/label-module/src/main/java/org/bsd/label/jpa/: SpringNamingStrategy.java
label-parent/label-module/src/main/java/org/bsd/label/repository/: AppRepository.java  RegistrationInfoRepository.java  SkuInfoRepository.java  UserRepository.java
