.header{
	height: 100px;
}
.company_logo{
	float: left;
}
@headerLH:130px;
@headerFS:25px;
.header p,.header span{
    line-height: @headerLH;
}
.logo_txt{
	float: left;font-size: @headerFS;padding-left: 30px;
}
.welcome_txt{
    @marginL:100px;
	float:left;font-size: @headerFS - 10;margin-left: @marginL;
}
.user{
	font-size: @headerFS - 5;
}
.user_exit{
    @marginL:40px;
    margin-left: @marginL;
    background: url(../img/index/quit.gif) no-repeat 0px;
    text-underline: none;
    cursor: pointer;
    color: #333;
}
.user_exit p{
    padding-left: 18px;display: inline;font-size: @headerFS - 10;
}
.user_exit:hover{
    background: url(../img/index/quit_hover.gif) no-repeat 0px;text-underline: none;color: #333;
}
@mainNavBoxH:40px;
@mainNavBoxW:1130px;
.mainNavBox{
    width: @mainNavBoxW;
    height:@mainNavBoxH;
    margin: 0 auto;
    //background: url(../img/index/nav_bg.png) no-repeat 0 center;
    border-bottom: 2px solid #0088CC;
}
@mainNavLiFS:16px;
.navUL .mainLi{
    @w:150px;
    width: @w;height:@mainNavBoxH;text-align: center;line-height:@mainNavBoxH ;display: inline-block;float: left;
    letter-spacing: 2px;font-weight: 600;
    font-size: @mainNavLiFS;margin-right: 10px;
}
.navUL .mainLi a{
    color: #3c3c3c;text-decoration: none;
}
.navUL .mainLi.active{
    background: url(../img/index/nav_hover.png) repeat-x 0px center;
}
.navUL .mainLi.active a{
    color: #fff;
}
.navUL .mainLi:hover{
    background: url(../img/index/nav_hover.png) repeat-x 0px center;
}
.navUL .mainLi:hover a{
    color: #fff;
}
#mainIframe{
    width: 100%;
    @h:600px;
    height: @h;
    margin: 0;
    padding: 0;
}
