.login{
    background: url(../img/login/login_bg.jpg) no-repeat center center;
    width: 100%px;
    height: 400px;
    margin-top: 100px;
    padding-top: 130px;
}
.form-group{
    width: 100%;
}
.reg{
    margin-left: 5px;
}
#myRegister{
    @h:600px;
    height: @h;
    //width: 500px;
}
.registerBody{
    @h:300px;
    height: @h;
    width: 400px;
}
