.compileSearch{
    @h:200px;
    @w:100%;
    @marginH:5px;
    height: @h;
    width: @w;
    padding: @marginH;
}
.myCondition{
    border: 1px solid #CCCCCC;
    height:50px;
    margin: 0;
}
.searchTb{
    margin: 0;
}
.searchBtn{
    float: right;
    margin-right: 20px;
    margin-top: 7px;
}
.form-group{
    height: 40px;
    line-height: 45px;
}
.form-group label{
    @size:13px;
    @marginL:15px;
    font-size: @size;
    margin-left: @marginL;
}
.pagination{
    float: right;
}

