<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dsb</groupId>
  <artifactId>label-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>label-parent</name>
  <description>labelManager</description>
  
  <properties>
		<org.springframework.version>4.3.3.RELEASE</org.springframework.version>
	</properties>
  
  <modules>
    <module>label-manager</module>
    <module>label-module</module>
  </modules>
  
  <dependencies>
  	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
	</dependency>
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
  	
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${org.springframework.version}</version>
        </dependency>
        
        <dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-jdbc</artifactId>
		    <version>7.0.54</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>1.10.3.RELEASE</version>
	  	</dependency>
	  	
	  	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.6.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.3.Final</version>
		</dependency>
		
		<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>label-module</artifactId>
				<version>${project.version}</version>
		</dependency>
		
		<!-- <dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
 			 	<version>2.2</version>
		</dependency> -->
		
  	</dependencies>
  </dependencyManagement>
</project>