<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dsb</groupId>
    <artifactId>label-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>label-manager</artifactId>
  <packaging>war</packaging>
  <name>label-manager Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
	</dependency>
	<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId> 
    </dependency>
    <dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.6</version>
	</dependency>
	<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-jdbc</artifactId>
	</dependency>
	<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
	</dependency>
	
	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
	</dependency>
	<dependency>
		<groupId>${project.parent.groupId}</groupId>
		<artifactId>label-module</artifactId>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>labelManager</finalName>
  </build>
</project>
