<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dsb</groupId>
    <artifactId>label-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>label-manager</artifactId>
  <packaging>war</packaging>
  <name>label-manager Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
	</dependency>
	<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId> 
    </dependency>
    <dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.6</version>
	</dependency>
	<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-jdbc</artifactId>
	</dependency>
	<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
	</dependency>
	
	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
	</dependency>
	<dependency>
		<groupId>${project.parent.groupId}</groupId>
		<artifactId>label-module</artifactId>
	</dependency>
	<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
	</dependency>
  </dependencies>
  
  <properties>
		<PermGen>1024m</PermGen>
		<MaxPermGen>1024m</MaxPermGen>
  </properties>
  
  <build>
    <finalName>labelManager</finalName>
    <plugins>
    	<!-- tomcat插件配置 -->
    	<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<argLine>-Xmx3g -XX:MaxPermSize=${MaxPermGen}
						-XX:ReservedCodeCacheSize=512m</argLine>
					<stopKey>stop</stopKey>
					<uriEncoding>UTF-8</uriEncoding>
					<path>/</path>
					<port>8080</port>
					<useTestClasspath>true</useTestClasspath>
				</configuration>
		</plugin>
    </plugins>
  </build>
</project>
