db.connection.mysql.url=jdbc:mysql://localhost:3306/label?characterEncoding=utf-8&amp;useUnicode=true&amp;autoReconnect=true
db.connection.username=root
db.connection.password=

db.pool.maxsize=50
db.pool.maxIdle=30
db.pool.minIdle=20
db.pool.validationQuery=select 1 from dual
#JPA config
jpa.showSql=true
jpa.generateDdl=true